<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5f2a299b484b5eb35cdb21a06941b7" Name="Diagram1">
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Kategori" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_OduncKitap" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Personel" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Uyeler" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Yazar" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Uyeler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Kasa" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="DBKutuphaneModel.TBL_Kitaplar" Width="1.5" PointX="3.75" PointY="8.75" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Kategori" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Yazar" />
        <AssociationConnector Association="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Kitaplar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>