<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Miktar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori_Adi" Type="varchar" MaxLength="250" />
    <Property Name="Aciklama" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap_Adi" Type="varchar" MaxLength="50" />
    <Property Name="Yazar_ID" Type="int" />
    <Property Name="Kategori_ID" Type="int" />
    <Property Name="Sayfa_Sayisi" Type="int" />
    <Property Name="Yayin_Evi" Type="varchar" MaxLength="50" />
    <Property Name="Basim_Yili" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_OduncKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap_ID" Type="int" Nullable="false" />
    <Property Name="Uye_ID" Type="int" Nullable="false" />
    <Property Name="Personel_ID" Type="int" />
    <Property Name="Alis_Tarihi" Type="date" />
    <Property Name="Iade_Tarihi" Type="date" />
    <Property Name="Teslim_Tarihi" Type="date" />
  </EntityType>
  <EntityType Name="TBL_Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_Adi" Type="varchar" MaxLength="250" />
    <Property Name="Personel_Soyadi" Type="varchar" MaxLength="250" />
    <Property Name="Personel_Kullanci_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="15" />
    <Property Name="Cinsiyet" Type="char" MaxLength="1" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye_Adi" Type="varchar" MaxLength="100" />
    <Property Name="Uye_Soyadi" Type="varchar" MaxLength="100" />
    <Property Name="Uye_Mail" Type="nvarchar" MaxLength="250" />
    <Property Name="Kullanici_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Durum" Type="bit" />
    <Property Name="OduncDurum" Type="bit" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="char" MaxLength="1" />
    <Property Name="Bakiye" Type="money" />
    <Property Name="ipucu" Type="nvarchar" MaxLength="50" />
    <Property Name="Tur" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBL_Yazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yazar_Adi" Type="varchar" MaxLength="50" />
    <Property Name="Yazar_Soyad" Type="varchar" MaxLength="100" />
    <Property Name="Kitap_Sayisi" Type="int" />
    <Property Name="Detay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBL_Kitaplar_TBL_Kategori">
    <End Role="TBL_Kategori" Type="Self.TBL_Kategori" Multiplicity="0..1" />
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Kitaplar_TBL_Yazar">
    <End Role="TBL_Yazar" Type="Self.TBL_Yazar" Multiplicity="0..1" />
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Yazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Yazar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Kitaplar">
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Kitap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Personel">
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="0..1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Uyeler">
    <End Role="TBL_Uyeler" Type="Self.TBL_Uyeler" Multiplicity="1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKutuphaneModelStoreContainer">
    <EntitySet Name="TBL_Kasa" EntityType="Self.TBL_Kasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Kategori" EntityType="Self.TBL_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Kitaplar" EntityType="Self.TBL_Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OduncKitap" EntityType="Self.TBL_OduncKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Personel" EntityType="Self.TBL_Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Uyeler" EntityType="Self.TBL_Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Yazar" EntityType="Self.TBL_Yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Kategori" Association="Self.FK_TBL_Kitaplar_TBL_Kategori">
      <End Role="TBL_Kategori" EntitySet="TBL_Kategori" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Yazar" Association="Self.FK_TBL_Kitaplar_TBL_Yazar">
      <End Role="TBL_Yazar" EntitySet="TBL_Yazar" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Kitaplar" Association="Self.FK_TBL_OduncKitap_TBL_Kitaplar">
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Personel" Association="Self.FK_TBL_OduncKitap_TBL_Personel">
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Uyeler" Association="Self.FK_TBL_OduncKitap_TBL_Uyeler">
      <End Role="TBL_Uyeler" EntitySet="TBL_Uyeler" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>