<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori_Adi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_Kitaplar" Relationship="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Kategori" FromRole="TBL_Kategori" ToRole="TBL_Kitaplar" />
  </EntityType>
  <EntityType Name="TBL_OduncKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap_ID" Type="Int32" Nullable="false" />
    <Property Name="Uye_ID" Type="Int32" Nullable="false" />
    <Property Name="Personel_ID" Type="Int32" />
    <Property Name="Alis_Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Iade_Tarihi" Type="DateTime" Precision="0" />
    <Property Name="Teslim_Tarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBL_Personel" Relationship="Self.FK_TBL_OduncKitap_TBL_Personel" FromRole="TBL_OduncKitap" ToRole="TBL_Personel" />
    <NavigationProperty Name="TBL_Uyeler" Relationship="Self.FK_TBL_OduncKitap_TBL_Uyeler" FromRole="TBL_OduncKitap" ToRole="TBL_Uyeler" />
    <NavigationProperty Name="TBL_Kitaplar" Relationship="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Kitaplar" FromRole="TBL_OduncKitap" ToRole="TBL_Kitaplar" />
  </EntityType>
  <EntityType Name="TBL_Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personel_Adi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Personel_Soyadi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Personel_Kullanci_Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TBL_OduncKitap" Relationship="Self.FK_TBL_OduncKitap_TBL_Personel" FromRole="TBL_Personel" ToRole="TBL_OduncKitap" />
  </EntityType>
  <EntityType Name="TBL_Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye_Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Uye_Soyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Uye_Mail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Kullanici_Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Bakiye" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tur" Type="Byte" />
    <NavigationProperty Name="TBL_OduncKitap" Relationship="Self.FK_TBL_OduncKitap_TBL_Uyeler" FromRole="TBL_Uyeler" ToRole="TBL_OduncKitap" />
    <Property Name="OduncDurum" Type="Boolean" />
    <Property Name="ipucu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_Yazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yazar_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yazar_Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kitap_Sayisi" Type="Int32" />
    <Property Name="Detay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Kitaplar" Relationship="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Yazar" FromRole="TBL_Yazar" ToRole="TBL_Kitaplar" />
  </EntityType>
  <Association Name="FK_TBL_OduncKitap_TBL_Personel">
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="0..1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Uyeler">
    <End Role="TBL_Uyeler" Type="Self.TBL_Uyeler" Multiplicity="1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_Kategori" EntityType="Self.TBL_Kategori" />
    <EntitySet Name="TBL_OduncKitap" EntityType="Self.TBL_OduncKitap" />
    <EntitySet Name="TBL_Personel" EntityType="Self.TBL_Personel" />
    <EntitySet Name="TBL_Uyeler" EntityType="Self.TBL_Uyeler" />
    <EntitySet Name="TBL_Yazar" EntityType="Self.TBL_Yazar" />
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Personel" Association="Self.FK_TBL_OduncKitap_TBL_Personel">
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Uyeler" Association="Self.FK_TBL_OduncKitap_TBL_Uyeler">
      <End Role="TBL_Uyeler" EntitySet="TBL_Uyeler" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
    <EntitySet Name="TBL_Kasa" EntityType="DBKutuphaneModel.TBL_Kasa" />
    <EntitySet Name="TBL_Kitaplar" EntityType="DBKutuphaneModel.TBL_Kitaplar" />
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Kategori" Association="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Kategori">
      <End Role="TBL_Kategori" EntitySet="TBL_Kategori" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Yazar" Association="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Yazar">
      <End Role="TBL_Yazar" EntitySet="TBL_Yazar" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Kitaplar" Association="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Kitaplar">
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Miktar" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="TBL_Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yazar_ID" Type="Int32" />
    <Property Name="Kategori_ID" Type="Int32" />
    <Property Name="Sayfa_Sayisi" Type="Int32" />
    <Property Name="Yayin_Evi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Basim_Yili" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TBL_Kategori" Relationship="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Kategori" FromRole="TBL_Kitaplar" ToRole="TBL_Kategori" />
    <NavigationProperty Name="TBL_Yazar" Relationship="DBKutuphaneModel.FK_TBL_Kitaplar_TBL_Yazar" FromRole="TBL_Kitaplar" ToRole="TBL_Yazar" />
    <NavigationProperty Name="TBL_OduncKitap" Relationship="DBKutuphaneModel.FK_TBL_OduncKitap_TBL_Kitaplar" FromRole="TBL_Kitaplar" ToRole="TBL_OduncKitap" />
  </EntityType>
  <Association Name="FK_TBL_Kitaplar_TBL_Kategori">
    <End Type="DBKutuphaneModel.TBL_Kategori" Role="TBL_Kategori" Multiplicity="0..1" />
    <End Type="DBKutuphaneModel.TBL_Kitaplar" Role="TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Kitaplar_TBL_Yazar">
    <End Type="DBKutuphaneModel.TBL_Yazar" Role="TBL_Yazar" Multiplicity="0..1" />
    <End Type="DBKutuphaneModel.TBL_Kitaplar" Role="TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Yazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Yazar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Kitaplar">
    <End Type="DBKutuphaneModel.TBL_Kitaplar" Role="TBL_Kitaplar" Multiplicity="1" />
    <End Type="DBKutuphaneModel.TBL_OduncKitap" Role="TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Kitap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>