<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBKutuphaneModelStoreContainer" CdmEntityContainer="DBKutuphaneEntities">
    <EntitySetMapping Name="TBL_Kategori">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Kategori">
        <MappingFragment StoreEntitySet="TBL_Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OduncKitap">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_OduncKitap">
        <MappingFragment StoreEntitySet="TBL_OduncKitap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap_ID" ColumnName="Kitap_ID" />
          <ScalarProperty Name="Uye_ID" ColumnName="Uye_ID" />
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="Alis_Tarihi" ColumnName="Alis_Tarihi" />
          <ScalarProperty Name="Iade_Tarihi" ColumnName="Iade_Tarihi" />
          <ScalarProperty Name="Teslim_Tarihi" ColumnName="Teslim_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Personel">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Personel">
        <MappingFragment StoreEntitySet="TBL_Personel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Personel_Adi" ColumnName="Personel_Adi" />
          <ScalarProperty Name="Personel_Soyadi" ColumnName="Personel_Soyadi" />
          <ScalarProperty Name="Personel_Kullanci_Adi" ColumnName="Personel_Kullanci_Adi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Uyeler">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Uyeler">
        <MappingFragment StoreEntitySet="TBL_Uyeler">
          <ScalarProperty Name="ipucu" ColumnName="ipucu" />
          <ScalarProperty Name="OduncDurum" ColumnName="OduncDurum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye_Adi" ColumnName="Uye_Adi" />
          <ScalarProperty Name="Uye_Soyadi" ColumnName="Uye_Soyadi" />
          <ScalarProperty Name="Uye_Mail" ColumnName="Uye_Mail" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Bakiye" ColumnName="Bakiye" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Yazar">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Yazar">
        <MappingFragment StoreEntitySet="TBL_Yazar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yazar_Adi" ColumnName="Yazar_Adi" />
          <ScalarProperty Name="Yazar_Soyad" ColumnName="Yazar_Soyad" />
          <ScalarProperty Name="Kitap_Sayisi" ColumnName="Kitap_Sayisi" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kasa">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Kasa">
        <MappingFragment StoreEntitySet="TBL_Kasa">
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kitaplar">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Kitaplar">
        <MappingFragment StoreEntitySet="TBL_Kitaplar">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Basim_Yili" ColumnName="Basim_Yili" />
          <ScalarProperty Name="Yayin_Evi" ColumnName="Yayin_Evi" />
          <ScalarProperty Name="Sayfa_Sayisi" ColumnName="Sayfa_Sayisi" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Yazar_ID" ColumnName="Yazar_ID" />
          <ScalarProperty Name="Kitap_Adi" ColumnName="Kitap_Adi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>