<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kategori_Adi" Type="varchar" MaxLength="250" />
    <Property Name="Aciklama" Type="varchar" MaxLength="100" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kitap_Adi" Type="varchar" MaxLength="50" />
    <Property Name="Yazar_ID" Type="int" />
    <Property Name="Kategori_ID" Type="int" />
    <Property Name="Sayfa_Sayisi" Type="int" />
    <Property Name="Yayin_Evi" Type="varchar" MaxLength="50" />
    <Property Name="Basim_Yili" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_OduncKitap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Kitap_ID" Type="int" />
    <Property Name="Uye_ID" Type="int" />
    <Property Name="Personel" Type="varchar" MaxLength="100" />
    <Property Name="Alis_Tarihi" Type="date" />
    <Property Name="Iade_Tarihi" Type="date" />
    <Property Name="Teslim_Tarihi" Type="date" />
  </EntityType>
  <EntityType Name="TBL_Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Uye_Adi" Type="varchar" MaxLength="100" />
    <Property Name="Uye_Soyadi" Type="varchar" MaxLength="100" />
    <Property Name="Uye_Mail" Type="nvarchar" MaxLength="250" />
    <Property Name="Kullanici_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Yazar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Yazar_Adi" Type="varchar" MaxLength="100" />
    <Property Name="Yazar_Soyadi" Type="varchar" MaxLength="100" />
    <Property Name="Kategori_Sayisi" Type="int" />
    <Property Name="Kitap_Sayisi" Type="int" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_TBL_Kitaplar_TBL_Kategoriler">
    <End Role="TBL_Kategoriler" Type="Self.TBL_Kategoriler" Multiplicity="0..1" />
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Kategori_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Kitaplar_TBL_Yazar">
    <End Role="TBL_Yazar" Type="Self.TBL_Yazar" Multiplicity="0..1" />
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Yazar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_Kitaplar">
        <PropertyRef Name="Yazar_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Kitaplar">
    <End Role="TBL_Kitaplar" Type="Self.TBL_Kitaplar" Multiplicity="0..1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Kitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Kitap_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OduncKitap_TBL_Uyeler">
    <End Role="TBL_Uyeler" Type="Self.TBL_Uyeler" Multiplicity="0..1" />
    <End Role="TBL_OduncKitap" Type="Self.TBL_OduncKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OduncKitap">
        <PropertyRef Name="Uye_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKutuphaneModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Kategoriler" EntityType="Self.TBL_Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Kitaplar" EntityType="Self.TBL_Kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OduncKitap" EntityType="Self.TBL_OduncKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Uyeler" EntityType="Self.TBL_Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Yazar" EntityType="Self.TBL_Yazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Kategoriler" Association="Self.FK_TBL_Kitaplar_TBL_Kategoriler">
      <End Role="TBL_Kategoriler" EntitySet="TBL_Kategoriler" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Kitaplar_TBL_Yazar" Association="Self.FK_TBL_Kitaplar_TBL_Yazar">
      <End Role="TBL_Yazar" EntitySet="TBL_Yazar" />
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Kitaplar" Association="Self.FK_TBL_OduncKitap_TBL_Kitaplar">
      <End Role="TBL_Kitaplar" EntitySet="TBL_Kitaplar" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OduncKitap_TBL_Uyeler" Association="Self.FK_TBL_OduncKitap_TBL_Uyeler">
      <End Role="TBL_Uyeler" EntitySet="TBL_Uyeler" />
      <End Role="TBL_OduncKitap" EntitySet="TBL_OduncKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>