<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBKutuphaneModelStoreContainer" CdmEntityContainer="DBKutuphaneEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBKutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kategoriler">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Kategoriler">
        <MappingFragment StoreEntitySet="TBL_Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kategori_Adi" ColumnName="Kategori_Adi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Kitaplar">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Kitaplar">
        <MappingFragment StoreEntitySet="TBL_Kitaplar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap_Adi" ColumnName="Kitap_Adi" />
          <ScalarProperty Name="Yazar_ID" ColumnName="Yazar_ID" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Sayfa_Sayisi" ColumnName="Sayfa_Sayisi" />
          <ScalarProperty Name="Yayin_Evi" ColumnName="Yayin_Evi" />
          <ScalarProperty Name="Basim_Yili" ColumnName="Basim_Yili" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OduncKitap">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_OduncKitap">
        <MappingFragment StoreEntitySet="TBL_OduncKitap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap_ID" ColumnName="Kitap_ID" />
          <ScalarProperty Name="Uye_ID" ColumnName="Uye_ID" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Alis_Tarihi" ColumnName="Alis_Tarihi" />
          <ScalarProperty Name="Iade_Tarihi" ColumnName="Iade_Tarihi" />
          <ScalarProperty Name="Teslim_Tarihi" ColumnName="Teslim_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Uyeler">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Uyeler">
        <MappingFragment StoreEntitySet="TBL_Uyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye_Adi" ColumnName="Uye_Adi" />
          <ScalarProperty Name="Uye_Soyadi" ColumnName="Uye_Soyadi" />
          <ScalarProperty Name="Uye_Mail" ColumnName="Uye_Mail" />
          <ScalarProperty Name="Kullanici_Adi" ColumnName="Kullanici_Adi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Yazar">
      <EntityTypeMapping TypeName="DBKutuphaneModel.TBL_Yazar">
        <MappingFragment StoreEntitySet="TBL_Yazar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yazar_Adi" ColumnName="Yazar_Adi" />
          <ScalarProperty Name="Yazar_Soyadi" ColumnName="Yazar_Soyadi" />
          <ScalarProperty Name="Kategori_Sayisi" ColumnName="Kategori_Sayisi" />
          <ScalarProperty Name="Kitap_Sayisi" ColumnName="Kitap_Sayisi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>